# ptf_backend

./: .gitignore  Dockerfile  PTF_API.postman_collection.json  README  README.md  docker-compose-local.yml  docker-compose.yml  index.html  ptf.postman_collection.json  settings.gradle.kts
.github/workflows/: ci_build.yaml  ci_deploy.yaml  main_pipeline.yaml  main_publish.yaml  test_on_push.yaml
10/: index.html
10/10/: index.html
10/10/export/: influxDbData.txt
11/: index.html
11/11/: index.html
11/11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/11/data/test-cases/: 492d615e6bc6609f.json  8e44fae57845b925.json  a23dc701e81522d5.json  dda2fe449349cc9b.json
11/11/export/: influxDbData.txt  prometheusData.txt
11/11/history/: categories-trend.json  duration-trend.json  history.json
11/11/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
3/: index.html
3/3/: index.html
3/3/export/: influxDbData.txt
4/: index.html
4/4/: index.html
4/4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/4/data/test-cases/: 3116dfcdf28e2430.json  ef1936f39d16cec8.json
4/4/export/: influxDbData.txt  prometheusData.txt
4/4/history/: history.json  retry-trend.json
4/4/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
5/: index.html
5/5/: index.html
5/5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/5/data/test-cases/: 8aa3588b446664a3.json  f0ab06a3524e18bb.json
5/5/export/: influxDbData.txt  prometheusData.txt
5/5/history/: categories-trend.json  history.json  retry-trend.json
5/5/widgets/: executors.json  status-chart.json  summary.json
5/last-history/: duration-trend.json  history-trend.json
6/: index.html
6/6/: index.html
6/6/export/: influxDbData.txt
7/: index.html
7/7/: index.html
7/7/export/: influxDbData.txt
8/: index.html
8/8/: index.html
8/8/export/: influxDbData.txt
9/: index.html
9/9/: index.html
9/9/export/: influxDbData.txt
app/: build.gradle.kts
app/src/main/kotlin/org/patifiner/app/: App.kt  AppModule.kt  Exceptions.kt
app/src/main/resources/: application-dev.conf  application-local.conf  application.conf
app/src/test/kotlin/org/patifiner/app/: KoinModuleTest.kt  SystemIntegrationTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts  buildlogic.kotlin-database-conventions.gradle.kts  buildlogic.kotlin-server-conventions.gradle.kts  buildlogic.kotlin-test-base-conventions.gradle.kts  buildlogic.kotlin-test-conventions.gradle.kts
core/auth/: build.gradle.kts
core/auth/src/main/kotlin/org/patifiner/auth/: AuthModule.kt  JwtExtensions.kt
core/auth/src/main/resources/: application.conf
core/base/: build.gradle.kts
core/base/src/main/kotlin/org/patifiner/base/: CoreModule.kt  Exceptions.kt  FileUtils.kt  JsonConfig.kt  Network.kt  PaginationUtils.kt  PatifinerException.kt  PtfConfigs.kt  PtfException.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/org/patifiner/database/: CitiesTable.kt  DatabaseConfig.kt  DatabaseInitializer.kt  DatabaseJson.kt  DbInitializer.kt  EventsTable.kt  JsonColumn.kt  TopicLevel.kt  (+4 more)
core/database/src/main/resources/: cities.yaml  topics.yaml
core/postgres/: build.gradle.kts
core/testing/: build.gradle.kts
features/check/: build.gradle.kts
features/events/: build.gradle.kts
features/geo/: build.gradle.kts
features/profile/: build.gradle.kts
features/profile/src/main/resources/: topics.yaml
features/relations/: build.gradle.kts
features/search/: build.gradle.kts
features/topics/: build.gradle.kts
features/upload/: build.gradle.kts
features/user/: build.gradle.kts
gradle/: libs.versions.toml
(+86 files in other folders)
