database {
    user = "postgres"
    password = "postgres"
    host = "localhost"
    name = "postgres"
}

jwt {
    secret = "local"
    realm = "ktor-app"
    expiration = 86400000
    issuer = "ktor.io"
    audience = "ktor-audience"
}

upload {
    path = "uploads"
    baseUrl = "http://localhost:8080/files"
    maxSize = 10
}
