ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ org.patifiner.app.AppKt.module ]
    }
}

database {
    url = "jdbc:postgresql://${?DB_HOST}:5432/${?DB_NAME}?charSet=UTF8"
    driver = "org.postgresql.Driver"
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
}
